@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.bar {
    background-color: #117050;
    width: 168px;
    height: 22px;
}

h1 {
    font-family: 'Oswald', sans-serif;
    font-size: 90px;
    font-weight: bold;
    line-height: 100px;
    margin-bottom: 35px;
}

h2 {
    font-family: 'Oswald', sans-serif;
    font-size: 35px;
    font-weight: bold;
    margin: 0;
    margin: 20px 0px;
    line-height: 45px;
}

.button {
    display: inline-block;
    border: 2px solid #454545;
    padding: 10px 30px;
    border-radius: 3px;
    color: #454545;
    text-decoration: none;
}

.button:hover {
    background-color: #454545;
    color: #fff;
}



/*ÁREAS ESPECÍFICAS*/

header .line {
    background-color: #117050;
    height: 10px;
}

.container {
    max-width: 1140px;
    margin: auto;
}

.header-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.header-left img {
    width: 64px;
    height: 64px;
}

.header-right {
    display: flex;
    align-items: center;
}

.header-search form {
    display: flex;
}

@keyframes menu-mobile {
    0% {opacity: 0;}
    25% {opacity: 0.25;}
    50% {opacity: 0.5;}
    75% {opacity: 0.75;}
    100% {opacity: 1;}
}
.menu-mobile {
    display: none;
    justify-content: center;
    position: absolute;
    width: 100vw;
    height: 50px;
    background-color: #117050;
    z-index: 99;
    top: 100px;
    right: 0;
    animation-name: menu-mobile;
    animation-duration: 1s;
}
.menu-mobile ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}
.menu-mobile li a {
    font-size: 20px;
    font-weight: 700    ;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
}
.menu-mobile li a:hover {
    color: #ccc;
}

.header-search input {
    font-size: 16px;
    padding: 8px 12px;
    border: 1px solid #ccc;
    outline: 0;
    width: 100%;
    max-width: 250px;
    color: #ccc;
}

.header-search input::placeholder {
    color: #ccc;
}

.header-search button {
    border: 0;
    background-color: transparent;
    margin-left: -30px;
    cursor: pointer;
}

.header-search button img {
    width: 16px;
    height: 16px;
}

.header-menu {
    margin-left: 60px;
}

.header-menu img {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.menu-mobile{
    display: none;
}

.banner {
    background-image: url(../images/bg.jpg);
    background-position: center;
    background-size: cover;
    padding: 80px 0px 80px 50px;
}

.banner-images img {
    width: 148px;
    height: 148px;
    border: 6px solid #117050;
    border-radius: 50%;
    margin-top: 60px;
    margin-right: 40px;
}

.area1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area1-content {
    padding: 80px;
}

.area1-img1 {
    height: 350px;
    background-image: url(../images/f2.jpg);
    background-position: center;
    background-size: cover;
}

.area1-img2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url(../images/f1.jpg);
    background-position: center;
    background-size: cover;
}

.area1-quote {
    margin-bottom: 30px;
}

.area1-text {
    margin-bottom: 50px;
    width: 80%;
    line-height: 25px;
}


.area2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area2-content {
    padding: 80px;
}

.area2-img1 {
    height: 450px;
    background-image: url(../images/f4.jpg);
    background-position: center;
    background-size: cover;
}

.area2-img2 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-image: url(../images/f3.jpg);
    background-position: center;
    background-size: cover;
}

.area2-text {
    margin-bottom: 50px;
    width: 80%;
    line-height: 25px;
}

.area3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area3-content {
    padding: 250px 80px;
    background-image: url(../images/bg2.jpg);
    background-position: left;
    background-size: cover;
}

.area3-img {
    background-image: url(../images/f5.jpg);
    background-position: center;
    background-size: cover;
}

.area3-text {
    margin-bottom: 50px;
    width: 70%;
    line-height: 25px;
}

.area4 {
    display: grid;
    grid-template-columns: 500px 2fr;
    background-color: #e8e9ee;
}

.area4-content {
    padding: 150px 80px;
}

.area4-text {
    margin-bottom: 50px;
    width: 100%;
    line-height: 25px;
}

.area4-img {
    background-image: url(../images/bg3.jpg);
    background-position: left;
    background-size: cover;
}

.area5 {
    background-image: url(../images/bg4.jpg);
    background-position: center;
    background-size: cover;
    height: 600px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 80px;
    text-align: center;
}

footer strong a {
    text-decoration: none;
    color: #fff;
}




/*media query*/

@media (min-width: 769px) and (max-width: 1140px) {
    .container {
        padding: 0px 20px;
    }
    @keyframes menu-mobile {
        0% {opacity: 0;}
        25% {opacity: 0.25;}
        50% {opacity: 0.5;}
        75% {opacity: 0.75;}
        100% {opacity: 1;}
    }
    .menu-mobile {
        display: none;
        justify-content: center;
        position: absolute;
        width: 100vw;
        height: 50px;
        background-color: #117050;
        z-index: 99;
        top: 100px;
        right: 0;
        animation-name: menu-mobile;
        animation-duration: 1s;
    }
    .menu-mobile ul {
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
    }
    .menu-mobile li a {
        font-size: 15px;
        font-weight: 700    ;
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
    }
    .menu-mobile li a:hover {
        color: #ccc;
    }
}

@media (min-width: 451px) and (max-width: 768px) {
    .container {
        padding: 0px 20px;
    }
    @keyframes menu-mobile {
        0% {opacity: 0;}
        25% {opacity: 0.25;}
        50% {opacity: 0.5;}
        75% {opacity: 0.75;}
        100% {opacity: 1;}
    }
    .menu-mobile {
        display: none;
        justify-content: center;
        position: absolute;
        width: 100vw;
        height: auto;
        background-color: #117050;
        z-index: 99;
        top: 100px;
        right: 0;
        animation-name: menu-mobile;
        animation-duration: 1s;
        padding: 10px 0px;
    }
    .menu-mobile ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        list-style: none;
    }
    .menu-mobile li a {
        font-size: 12px;
        font-weight: 700    ;
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
    }
    .menu-mobile li a:hover {
        color: #ccc;
    }
    .area1 {
        grid-template-columns: 3fr 2fr;
    }
    .area1-text {
        width: 100%;
    }
    .area2 {
        grid-template-columns: 2fr 3fr;
    }
    .area2-text {
        width: 100%;
    }
    .area3 {
        grid-template-columns: 3fr 2fr;
    }
    .area3-text {
        width: 100%;
    }
}

@media (max-width: 450px) {
    .container {
        padding: 0px 20px;
    }
    @keyframes menu-mobile {
        0% {opacity: 0;}
        25% {opacity: 0.25;}
        50% {opacity: 0.5;}
        75% {opacity: 0.75;}
        100% {opacity: 1;}
    }
    .menu-mobile {
        display: none;
        justify-content: center;
        position: absolute;
        width: 100vw;
        height: auto;
        padding: 10px 0px;
        background-color: #1170509c;
        z-index: 99;
        top: 100px;
        right: 0;
        animation-name: menu-mobile;
        animation-duration: 1s;
    }
    .menu-mobile ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-items: center;
        list-style: none;
    }
    .menu-mobile li a {
        font-size: 12px;
        font-weight: 700    ;
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
    }
    .menu-mobile li a:hover {
        color: #ccc;
    }
    .header-menu {
        margin-left: 25px;
    }
    .header-search input {
        max-width: 150px;
    }
    .banner {
        padding: 50px 0px 50px 30px;
    }
    h1 {
        font-size: 45px;
        line-height: 45px;
    }
    h2 {
        font-size: 25px;
        line-height: 30px;
    }
    .banner-images img {
        width: 70px;
        height: 70px;
        border: 3px solid #117050;
        border-radius: 50%;
        margin-right: 10px;
    }
    .area1, 
    .area2,
    .area3,
    .area4 {
        grid-template-columns: 1fr;
    }
    .area1-text, 
    .area2-text, 
    .area3-text,
    .area4-text {
        width: 100%;
    }
    .area1-content, 
    .area2-content,
    .area3-content,
    .area4-content {
        padding: 50px;
    }
    .area5 {
        height: 250px;
    }
    footer {
        padding: 40px 20px;
        font-size: 12px;
    }
}